<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/loja.css" />
  </head>
  <body>
    <header>
      <nav>
        <h2><a href="/">Caramelo Patiserrie</a></h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
          <li><a href="loja.html">Produtos</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <!-- <li><a href="carrinho.html">Carrinho</a></li> -->
        </ul>
      </nav>
    </header>

    <main>
      <section class="products"></section>
    </main>
    <script src="./scripts/script.js"></script>
  </body>
</html>
